<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_small_margin"
        android:layout_marginBottom="@dimen/card_small_margin"
        style="@style/CardView">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/item_search_user_layout"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/item_search_user_avatar_IV"
                android:layout_width="@dimen/small_user_avatar"
                android:layout_height="@dimen/small_user_avatar"
                tools:src="@drawable/ic_user_avatar"
                android:layout_margin="@dimen/components_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_search_user_login_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Username"
                app:layout_constraintLeft_toRightOf="@+id/item_search_user_avatar_IV"
                android:layout_marginLeft="@dimen/components_margin"
                app:layout_constraintTop_toTopOf="@+id/item_search_user_avatar_IV"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_search_user_location_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/components_small_margin"
                style="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Location"
                app:layout_constraintTop_toBottomOf="@+id/item_search_user_login_TV"
                app:layout_constraintLeft_toRightOf="@+id/item_search_user_avatar_IV"
                app:layout_constraintRight_toLeftOf="@+id/item_search_user_created_at_TV"
                android:layout_marginLeft="@dimen/components_margin"
                android:layout_marginRight="@dimen/components_margin"
                android:layout_marginBottom="@dimen/components_margin"/>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_search_user_created_at_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Subhead"
                tools:text="Created at"
                app:layout_constraintBaseline_toBaselineOf="@id/item_search_user_location_TV"
                android:layout_marginRight="@dimen/components_margin"
                app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>