<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_repository_file_layout"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_repository_file_IV"
            app:srcCompat="@drawable/ic_file"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/components_margin"
            android:layout_marginTop="@dimen/components_margin"
            android:layout_marginLeft="@dimen/components_margin"
            android:layout_marginBottom="@dimen/components_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/item_repository_file_TV"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="fillename"
            android:layout_marginStart="@dimen/components_margin"
            android:layout_marginLeft="@dimen/components_margin"
            android:layout_marginRight="@dimen/components_margin"
            app:layout_constraintLeft_toRightOf="@+id/item_repository_file_IV"
            app:layout_constraintTop_toTopOf="@+id/item_repository_file_IV"
            app:layout_constraintBottom_toBottomOf="@+id/item_repository_file_IV"
            app:layout_constraintRight_toLeftOf="@+id/item_repository_file_size_TV"/>

    <View style="@style/AppTheme.HorizontalDivider"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_marginBottom="0dp"/>

    <TextView
            android:id="@+id/item_repository_file_size_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/components_margin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/item_repository_file_TV"/>

</android.support.constraint.ConstraintLayout>