<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height">

    <android.support.v7.widget.AppCompatImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/drawer_avatar_IV"
            app:srcCompat="@drawable/ic_user_avatar"
            android:layout_marginStart="@dimen/components_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/components_margin"
            android:layout_marginTop="@dimen/components_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/components_margin"/>


    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/drawer_login_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/app_name"
            tools:text="Login"
            style="@style/TextAppearance.AppCompat.Medium.Inverse"
            app:layout_constraintLeft_toRightOf="@+id/drawer_avatar_IV"
            android:layout_marginLeft="@dimen/components_margin"
            app:layout_constraintTop_toTopOf="@+id/drawer_avatar_IV"
            android:layout_marginStart="@dimen/components_margin"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/drawer_name_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Small.Inverse"
            tools:text="your name here"
            app:layout_constraintTop_toBottomOf="@+id/drawer_login_TV"
            app:layout_constraintLeft_toRightOf="@+id/drawer_avatar_IV"
            android:layout_marginLeft="@dimen/components_margin"
            android:layout_marginStart="@dimen/components_margin"/>


    <View
            style="@style/AppTheme.HorizontalDivider"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
