<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/breadcrumbs_layout_home_IV"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_home"/>

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/breadcrumbs_layout_root_IV"
            android:layout_marginStart="@dimen/breadcrumbs_component_margin"
            android:layout_marginEnd="@dimen/breadcrumbs_component_margin"
            android:layout_width="@dimen/breadcrumbs_icon_size"
            android:layout_height="@dimen/breadcrumbs_icon_size"
            app:srcCompat="@drawable/ic_next"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/breadcrumbs_layout_RV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_breadcrumb"/>

</merge>